const { subject, proxy } = require('../src')

test("disconnect unsubscribes from expression parent when not shared", () => {
  const source = subject()
  const expression = source.where(() => true).map(x => x * 2)
  const spy = jest.fn()
  expression.subscribe(spy)
  source.publish(2)
  expression.disconnect()
  source.publish(3)
  expect(spy.mock.calls).toEqual([[4]])
})

test("disconnect retains existing subscriptions further up expression tree", () => {
  const source = subject()
  const where = source.where(() => true)
  const map1 = where.map(x => x * 2)
  const map2 = where.map(x => x * 3)
  const whereSpy = jest.fn()
  const map1Spy = jest.fn()
  const map2Spy = jest.fn()
  where.subscribe(whereSpy)
  map1.subscribe(map1Spy)
  map2.subscribe(map2Spy)
  source.publish(2)
  map1.disconnect()
  map1.disconnect()
  source.publish(3)
  map2.disconnect()
  map2.disconnect()
  source.publish(4)
  where.disconnect()
  source.publish(5)
  expect(map1Spy.mock.calls).toEqual([[4]])
  expect(map2Spy.mock.calls).toEqual([[6], [9]])
  expect(whereSpy.mock.calls).toEqual([[2], [3], [4]])
})

test("disconnect does not disconnect expression source", () => {
  const source = subject()
  const proxied = proxy(source)
  const expression = proxied.where(() => true).map(x => x * 2)
  source.publish(1)
  expect(proxied()).toBe(1)
  expression.disconnect()
  source.publish(2)
  expect(proxied()).toBe(2)
})